html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}
#fixed {
	margin: 0 auto;
	width: 90%;
	text-align: left;
}

h1 {
	
}
p {
	
}
#header {
	background-color: #7FFFD4;
	min-width: 1000px;
	padding: 10px;
}
#body {
	padding: 10px;
	padding-bottom: 60px;
}
#footer {
	position: absolute;
	bottom: 0;
	min-width: 1000px;
	height: 60px;
	background-color: #7FFFD4;
	margin-top: 44px;
	border: 1px solid;
	height: 32px;
	padding: 8px;
	
}
main {
	display: grid
	grid-template-columns: 250px 250px;
	grid-template-rows: repeat: (3,450px);
	grid-gap: 20px;
	margin-top: 44px;
	grid-auto-rows: 500px;
	justify-items: center;
	justify-content: center;
	align-items: strech;
	align-content: center;
	grid-auto-rows: 500px;
	grid-auto-flow: column;
}
footer {
	margin-top: 44px;
	border: 1px solid;
	height: 32px;
	padding: 8px;
	display: table-row;
	bottom: 0px;
	}
#container {
	width: 1000px;
	min-height: 100%
	margin: 0 auto;
	background-color: #F5F5DC;
	flex: 1;
	padding: 20px;
	display: grid;
	max-width: 900px;
	position: relative;
	margin: auto;
	grid-gap: 10px;
	grid-template-areas: "header header"
						 "footer footer"
						 "left right"
						 "nav nav";
	grid-template-columns: 200px 400px;
	grid-template-rows: 150px 200px 600px 200px;
}
	 
#mainmenu {
	
}
#content1 img {
	width: 300px;
	margin: 25px 0px;
	
}

